# ChatGptWechat

./: README.md
ChatgptApi/: README.md  pom.xml
ChatgptApi/ruoyi-admin/: pom.xml
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java  RuoYiServletInitializer.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/ai/: WeiXinUtilService.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/ai/controller/: ChatGtpCommonController.java  ChatGtpSSEStreamController.java  ChatGtpWebSocketStreamController.java  CommonLoginController.java  ExtendSysUserController.java  OnlineUpdateController.java  WeChatLoginController.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/ai/discard/: ChatGtpController.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/ai/doamin/: AIVO.java  ContentVo.java  Gpt35TurboVO.java  RegisterOrLoginVO.java  RequestKeyVO.java  ReturnAnswerVo.java  SettingVO.java  StreamParametersVO.java  UpdateConfigVO.java  WxUserReturnVO.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/ai/service/: IChatGtpService.java  IExtendSysUserService.java  IWechatLoginService.java  IconfigService.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/ai/service/disableword/: SensitiveFilterService.java  SensitiveWordInit.java  TextMain.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/ai/service/impl/: ChatGtpServiceImpl.java  ConfigServiceImpl.java  ExtendSysUserServiceImpl.java  WechatLoginServiceImpl.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/chatgpt/controller/: TbAnsweEmployController.java  TbAnsweUserController.java  TbDialogueMainController.java  TbDialogueProcessController.java  TbFrequencyConsumptionLogController.java  TbKeyManagerController.java  TbModelTableController.java  TbRechargeableCardMainController.java  TbRechargeableCardProcessController.java  TbRoleTableController.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/chatgpt/domain/: TbAnsweEmploy.java  TbAnsweUser.java  TbDialogueMain.java  TbDialogueProcess.java  TbFrequencyConsumptionLog.java  TbKeyManager.java  TbModelTable.java  TbOnlineUpdateTable.java  TbRechargeableCardMain.java  TbRechargeableCardProcess.java  TbRoleTable.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/chatgpt/mapper/: TbAnsweEmployMapper.java  TbAnsweUserMapper.java  TbDialogueMainMapper.java  TbDialogueProcessMapper.java  TbFrequencyConsumptionLogMapper.java  TbKeyManagerMapper.java  TbModelTableMapper.java  TbRechargeableCardMainMapper.java  TbRechargeableCardProcessMapper.java  TbRoleTableMapper.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/chatgpt/service/: ITbAnsweEmployService.java  ITbAnsweUserService.java  ITbDialogueMainService.java  ITbDialogueProcessService.java  ITbFrequencyConsumptionLogService.java  ITbKeyManagerService.java  ITbModelTableService.java  ITbRechargeableCardMainService.java  ITbRechargeableCardProcessService.java  ITbRoleTableService.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/chatgpt/service/impl/: TbAnsweEmployServiceImpl.java  TbAnsweUserServiceImpl.java  TbDialogueMainServiceImpl.java  TbDialogueProcessServiceImpl.java  TbFrequencyConsumptionLogServiceImpl.java  TbKeyManagerServiceImpl.java  TbModelTableServiceImpl.java  TbRechargeableCardMainServiceImpl.java  TbRechargeableCardProcessServiceImpl.java  TbRoleTableServiceImpl.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/util/redisson/: RedisLock.java  RedissonConfig.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/util/sms/: SmsUtilService.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/util/weixin/: WxAppUtilService.java  WxCommonUtilService.java  WxH5UtilService.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysAuthController.java  SysLoginController.java  SysProfileController.java
ChatgptApi/ruoyi-admin/src/main/java/com/ruoyi/webSocket/: GetHttpSessionConfigurator.java  WebSocketConfig.java  WebSocketService.java
ChatgptApi/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ChatgptApi/ruoyi-admin/src/main/resources/mapper/chatgpt/: TbDialogueMainMapper.xml  TbDialogueProcessMapper.xml  TbFrequencyConsumptionLogMapper.xml  TbKeyManagerMapper.xml  TbModelTableMapper.xml  TbRechargeableCardMainMapper.xml  TbRechargeableCardProcessMapper.xml  TbRoleTableMapper.xml
ChatgptApi/ruoyi-common/: pom.xml
ChatgptApi/ruoyi-framework/: pom.xml
ChatgptApi/ruoyi-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  service.java.vm  serviceImpl.java.vm
ChatgptApi/ruoyi-generator/src/main/resources/vm/js/: api.js.vm
ChatgptApi/ruoyi-quartz/: pom.xml
ChatgptApi/ruoyi-system/: pom.xml
ChatgptApi/sql/: all_sql.sql  all_sqlV4.0.0.sql
ChatgptFont/pages/main/agreement/: userReder.vue
ChatgptFont/pages/main/chatList/: chatList.vue
ChatgptFont/pages/main/homefragment/: homefragment.vue
ChatgptFont/pages/main/index/: index.vue
ChatgptFont/request/: request.js
ChatgptFont/util/: baseConfig.js
ChatgptManager/: README.md  vue.config.js
ChatgptManager/src/components/RuoYi/Doc/: index.vue
ChatgptManager/src/components/RuoYi/Git/: index.vue
ChatgptManager/src/router/: index.js
ChatgptManager/src/views/: chat.vue  index.vue  login.vue
ChatgptManager/src/views/chatgpt/diglogue/: index.vue  indexsys.vue
ChatgptManager/src/views/chatgpt/diglogueprocess/: index.vue  indexsys.vue
ChatgptManager/src/views/chatgpt/employ/: indexsys.vue
ChatgptManager/src/views/chatgpt/frequentcylog/: index.vue  indexsys.vue
ChatgptManager/src/views/chatgpt/online/: index.vue  indexsys.vue
ChatgptManager/src/views/chatgpt/rechargeablecardmain/: index.vue  indexsys.vue
ChatgptManager/src/views/chatgpt/rechargeablecardprocess/: index.vue  indexsys.vue
ChatgptManager/src/views/chatgpt/roleChange/: index.vue  indexsys.vue
ChatgptManager/src/views/chatgpt/setting/: setting.vue
ChatgptManager/src/views/chatgpt/usermodel/: index.vue  indexsys.vue
ChatgptManager/src/views/system/user/: index.vue
ChatgptManager/src/views/system/user/profile/: index.vue
(+39 files in other folders)
